{
    "name": "hqbox/hqcommon",
    "description": "common function",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Debugli",
            "email": "li.leon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Hqbox\\Oreo\\": "src"
        }
      },
    "minimum-stability": "stable",
    "require": {}
}
